Android手势解锁

foggy 2016-04-03 20:48:54
Android手机手势解锁的所有可能性（至少连接4个点，至多全部9个），需要考虑三点一线invalid的情况，如果考虑成1-9九宫格的话就是从1连到3这样的路径是不允许的

讨论： Graph

dietpepsi 2016-04-03 20:58:13
首先把图构建出来

dietpepsi 2016-04-03 20:58:22
比如1可以去哪几个点

dietpepsi 2016-04-03 20:58:29
2可以去哪几个

dietpepsi 2016-04-03 20:58:41
然后就是backtracking了

dietpepsi 2016-04-03 20:59:02
如果是只要可能的个数的话dp

foggy 2016-04-03 21:03:52
恩，三点一线是什么意思？

foggy 2016-04-03 21:04:05
123? 159算不算

dietpepsi 2016-04-03 21:05:15
就是1到不了3

dietpepsi 2016-04-03 21:05:29
1到不了9

dietpepsi 2016-04-03 21:05:35
但是1能到2和5

dietpepsi 2016-04-03 21:05:45
就是132这个是不存在的

dietpepsi 2016-04-03 21:05:54
194这也不存在

foggy 2016-04-03 21:06:01
132肯定不存在，123ne

dietpepsi 2016-04-03 21:06:07
123存在

foggy 2016-04-03 21:07:27
三点一线invalid的情况

foggy 2016-04-03 21:07:35
123不是三个点在一条线上么

dietpepsi
1->3不允许而已，因为中间一定会过2
