穿墙最短路径
给一个m*n的board，board里面存0，1，和2，分别代表：
0 - 可申通无阻
1 - 有墙阻隔，人只能穿墙才能经过
2 - 有建筑，人无法经过

给定一个点的位置和他最多能穿的墙的数量，求到他另一个指定的点的最短路径的长度。如果路径不存在，返回-1
// 原题可能有细节上的不同，但大致意思相当

讨论:多层BFS

pengftang 2016-04-05 15:54:08
看下这题？是要用BFS+backtracking吗？

forest 2016-04-05 15:54:09
@forest has joined the channel

dietpepsi 2016-04-05 15:55:28
我觉得BFS加上一个属性就可以吧？

tianchun_yang 2016-04-05 15:55:43
BFS应该就行？

dietpepsi 2016-04-05 15:55:51
哦！可能不行

pengftang 2016-04-05 15:56:00
如何知道穿哪些墙呢？

dietpepsi 2016-04-05 15:56:21
这题有点儿意思

pengftang 2016-04-05 15:56:38
这个是G onsite的题目应该，在地里看的，忘了链接了

foggy 2016-04-05 15:57:16
碰到墙就穿

tianchun_yang 2016-04-05 15:57:24
我觉得和那道word ladder问题有点儿像

tianchun_yang 2016-04-05 15:57:29
word ladder II

foggy 2016-04-05 15:57:41
反正bfs

foggy 2016-04-05 15:58:01
肯定能得到，就加一个参数表示还能穿几次

dietpepsi 2016-04-05 15:58:08
不可以碰到就穿

pengftang 2016-04-05 15:58:14
碰到就穿？

sean.g 2016-04-05 15:58:16
@sean.g has joined the channel

dietpepsi 2016-04-05 15:58:39
a~b假设有两条路径

dietpepsi 2016-04-05 15:58:52
一条短但是穿一次

foggy 2016-04-05 15:58:54
状态可能表示要加那个参数

dietpepsi 2016-04-05 15:59:09
另外一条不穿单是长

dietpepsi 2016-04-05 15:59:21
你bfs到b点

tianchun_yang 2016-04-05 15:59:32
面试遇到我可能就直接backtracing了.......

dietpepsi 2016-04-05 15:59:33
保留的是穿墙的

pengftang 2016-04-05 15:59:50
backtracking具体怎么弄？

pengftang 2016-04-05 15:59:55
说下算法

dietpepsi 2016-04-05 15:59:57
但如果后面又必须穿墙

dietpepsi 2016-04-05 16:00:03
你这个就不行了

foggy 2016-04-05 16:00:17
你每个点纪录剩下的个数

dietpepsi 2016-04-05 16:00:29
所以每个店需要一个O(m)的list

foggy 2016-04-05 16:00:36
还有访问过的点要纪录剩下次数

tianchun_yang 2016-04-05 16:00:44
maintain一个visited[][]

dietpepsi 2016-04-05 16:00:55
纪录到这个点穿k次墙的最短路径

foggy 2016-04-05 16:00:56
比如一个点剩下三次的时候经过

tianchun_yang 2016-04-05 16:01:02
一个还可穿墙的次数

tianchun_yang 2016-04-05 16:01:11
以及当前距离

foggy 2016-04-05 16:01:20
之后剩下2次在经过还是可以过

foggy 2016-04-05 16:01:48
可能要三维数组

foggy 2016-04-05 16:01:56
knm

hanabeast 2016-04-05 16:02:43
这个了穿墙最短路径我在YouTube看见过

foggy 2016-04-05 16:03:04
这么屌

dietpepsi 2016-04-05 16:03:07
三维数组也许用不到这么多

dietpepsi 2016-04-05 16:03:42
两维，另外一维用个list就行

dietpepsi 2016-04-05 16:03:51
不一定都开到m

pengftang 2016-04-05 16:03:54
@hanabeast: 来个链接

hanabeast 2016-04-05 16:04:35
我找找

hanabeast 2016-04-05 16:05:30
http://youtu.be/qlUhDbJ_zGo

谷歌面试题精讲

dietpepsi 2016-04-05 16:07:42
是这个意思，他这个4层就是我说的那个list

tianchun_yang 2016-04-05 16:07:45
哈哈哈哈第一题仿佛看到了昨天说的打印所有奇数

dietpepsi 2016-04-05 16:08:00
:grimacing:

dietpepsi 2016-04-05 16:09:18
所以2维就变3维了

dietpepsi 2016-04-05 16:09:25
嗯，这题PASS
