 2x4的数组最少多少步还原 
dietpepsi 2016-04-05 17:10:36
有一个2x4的数组里面有1-8的数字
比如
1324
6587
有三种操作
向右平移一格
两行互换
中间四个顺时针旋转90
问最少多少步能到达
1234
5678

讨论:BFS

dietpepsi 2016-04-05 17:13:31
这题我不记得是不是gg

pengftang 2016-04-05 17:13:38
向右平移具体是怎样平移？

dietpepsi 2016-04-05 17:13:40
也可能是uber

dietpepsi 2016-04-05 17:13:55
平移完是

dietpepsi 2016-04-05 17:14:09
3241
5876

pengftang 2016-04-05 17:14:25
OK

dietpepsi 2016-04-05 17:14:34
不对这是向左

dietpepsi 2016-04-05 17:14:40
就这个意思

pengftang 2016-04-05 17:14:45
我能说我完全没思路吗

dietpepsi 2016-04-05 17:15:02
4132
7658

foggy 2016-04-05 17:15:08
像魔方

dietpepsi 2016-04-05 17:15:14
对

pengftang 2016-04-05 17:15:14
嗯

dietpepsi 2016-04-05 17:15:19
魔方

dietpepsi 2016-04-05 17:15:32
不过这个简易

pengftang 2016-04-05 17:15:38
这几天看魔方的视频也不大会玩

foggy 2016-04-05 17:15:43
那就bfs

foggy 2016-04-05 17:15:51
纪录访问过的路径

dietpepsi 2016-04-05 17:16:07
没错，是bfs

foggy 2016-04-05 17:16:11
这个应该是最短吧

dietpepsi 2016-04-05 17:16:29
但是如何保存状态和判重

foggy 2016-04-05 17:16:32
我擦，看来bfs，dfs搞定80%题目

pengftang 2016-04-05 17:16:37
从最终状态反向bfs？

dietpepsi 2016-04-05 17:16:47
都可以

dietpepsi 2016-04-05 17:16:59
双端bfs

foggy 2016-04-05 17:17:00
状态就是这八个数字吧

pengftang 2016-04-05 17:17:07
8个值的话存应该很好解决吧

dietpepsi 2016-04-05 17:17:13
是8个数字

dietpepsi 2016-04-05 17:17:27
如何存？

foggy 2016-04-05 17:17:28
那就hash一下

dietpepsi 2016-04-05 17:17:37
不用hash

pengftang 2016-04-05 17:17:38
用一个bit能存吧

foggy 2016-04-05 17:17:45
建个新class或者

foggy 2016-04-05 17:17:55
没一位存一个数字

dietpepsi 2016-04-05 17:17:59
用个int就可以

foggy 2016-04-05 17:17:59
十进制

pengftang 2016-04-05 17:18:11
嗯 一个int肯定能存

pengftang 2016-04-05 17:18:25
12345678

dietpepsi 2016-04-05 17:18:26
每四位一个就可以

pengftang 2016-04-05 17:18:39
34526817

pengftang 2016-04-05 17:18:43
等等

dietpepsi 2016-04-05 17:18:43
其实24bit就够

dietpepsi 2016-04-05 17:19:01
不不，不用10进制

foggy 2016-04-05 17:19:03
不用搞这么节约吧

foggy 2016-04-05 17:19:11
一个int就好了

pengftang 2016-04-05 17:19:13
十进制肯定可以

pengftang 2016-04-05 17:19:23
bit还没想到怎么存

dietpepsi 2016-04-05 17:19:30
是可以但解码麻烦

dietpepsi 2016-04-05 17:19:56
你把32bit分成8份就好用了

foggy 2016-04-05 17:20:02
这题可能是gg的

foggy 2016-04-05 17:20:10
gg变态题目很多

pengftang 2016-04-05 17:20:16
bfs 好牛逼

dietpepsi 2016-04-05 17:20:31
这题能答出bfs就可以了

pengftang 2016-04-05 17:20:35
不过我总是联想不到graph

foggy 2016-04-05 17:20:44
还要bugfree

pengftang 2016-04-05 17:20:47
这么有什么好办法？
