最大乘积（未完待续）

pengftang 2016-04-03 21:47:09

给一个整数数组（可正可负可重复），返回其中任意两个元素乘积的最大值。

#Follow up#
返回其中k个元素乘积的最大值。

Good Test Cases：
int[] nums = {MIN, MIN};
int[] nums = {100, -1, -1};
int[] nums = {-100, 1, 1};
int[] nums = {10, 10, -9, -11};

讨论：贪心，暂无结论

pengftang 2016-04-03 21:48:08
最大乘积这题主要是follow up很值得讨论讨论

ericchen3539 2016-04-03 22:08:58
先把数组排序，然后按K奇数偶数分为两种情况。然后按对取数即可。

ericchen3539 2016-04-03 22:09:24
奇数就先把最大的那个数加到结果再一对一对取。

ericchen3539 2016-04-03 22:10:48
每次取数都首尾两指针即可。如果头部的两个的乘积大，取头部，left+2，否则取尾巴，right-2。

dietpepsi 2016-04-04 00:28:29
k个元素的乘积最大值这个，按绝对值排序

dietpepsi 2016-04-04 00:28:35
取前k个

dietpepsi 2016-04-04 00:28:43
如果符号是负

dietpepsi 2016-04-04 00:29:07
找前k个最小的负数，跟后面最大的正数换位置是不是？

dietpepsi 2016-04-04 00:29:14
我没仔细想

pengftang 2016-04-04 00:29:34
k个元素这题应该要分不少情况

pengftang 2016-04-04 00:29:46
如果你取绝对值最大的k个刚好是正数，这没有问题

pengftang 2016-04-04 00:30:05
如果是负数，要看你取的K个数里面有多少个正数多少个负数

dietpepsi 2016-04-04 00:30:37
是，肯定是奇数个负数了

dietpepsi 2016-04-04 00:30:46
我肯定是要偶数个负数

pengftang 2016-04-04 00:30:55
哈哈，对，奇数个负数
