最大面积的矩阵和不超过budget
foggy 2016-04-04 23:25:36
一个matrix，每个matrix[i][j]有一个价格，给你一个budget，问如何求出最大面积的
子矩阵，使得子矩阵的价格之和不超过budget

讨论: DP

tianchun_yang 2016-04-05 14:30:01
底下的讨论二维的怎么做并没有太看懂

dietpepsi 2016-04-05 14:30:02
价格都是正的吧？

bzhou003 2016-04-05 14:30:09
这不是range sum么？

tianchun_yang 2016-04-05 14:30:14
我觉得非负

tianchun_yang 2016-04-05 14:30:21
我是想还是全sum一遍

tianchun_yang 2016-04-05 14:30:34
遍历的时候用search in 2D matrix 1的那个方法

tianchun_yang 2016-04-05 14:31:08
sum[i][j]不超过budget，则返回ij，若超过，search 点(r,c),返回(i-r)(j-c) 复杂度是O((logm+logn)mn)

tianchun_yang 2016-04-05 14:31:25
sum[i][j]是从0,0到i,j的和

tianchun_yang 2016-04-05 14:31:50
不知道这么做对不对

dietpepsi 2016-04-05 14:32:34
r, c的定义

dietpepsi 2016-04-05 14:32:37
是什么

tianchun_yang 2016-04-05 14:33:32
r,c是最小的使sum[i][j]-sum[r][j]-sum[i][c]+sum[r][c]<=budget的点

dietpepsi 2016-04-05 14:33:48
何为最小

tianchun_yang 2016-04-05 14:34:17
这样(i-r)*(j-c)的面积最大

dietpepsi 2016-04-05 14:34:38
我知道这样最大

dietpepsi 2016-04-05 14:35:06
问题就是你打算怎么去search，search退出的判定条件是什么

tianchun_yang 2016-04-05 14:35:09
但是怎么search我就卡住了

dietpepsi 2016-04-05 14:35:34
那你咋知道复杂度滴:grimacing:

tianchun_yang 2016-04-05 14:35:46
第六感- -

dietpepsi 2016-04-05 14:36:05
不，你应该说直觉~~

dietpepsi 2016-04-05 14:36:11
哈哈

tianchun_yang 2016-04-05 14:36:12
我觉得我要挂了- -

dietpepsi 2016-04-05 14:36:16
不会的

dietpepsi 2016-04-05 14:36:22
这个思路我觉得靠谱

dietpepsi 2016-04-05 14:36:30
只是你得把那个问题搞定而已

dietpepsi 2016-04-05 14:37:05
分析复杂度之前先把自己的算法完整想通了

foggy 2016-04-05 14:39:35
r c找只要lgm +lgn？

foggy 2016-04-05 14:39:48
怎么找，rc可以都变

pengftang 2016-04-05 14:43:34
一个题目pass了再post新题

xwli 2016-04-05 14:43:36
可不可以把矩阵从上往下presum一遍，这样在每个点ij往左上方向找budget-mat(I.j)的点为r,c

dietpepsi 2016-04-05 14:44:29
你做2d matrix ii的时候你有没有实现过那个从右上向左边走的方法

dietpepsi 2016-04-05 14:44:41
往左下

dietpepsi 2016-04-05 14:44:52
我觉得可以用那个方法

dietpepsi 2016-04-05 14:45:55
实际上你如果对一个sum好的矩阵用buget来划分的话，大于buget是黑色，小于是白色

dietpepsi 2016-04-05 14:46:04
那你实际上是需要找到那个分界线

dietpepsi 2016-04-05 14:46:36
在那个分界线上一路走下去，然后比较哪个点的矩形大

tianchun_yang 2016-04-05 14:46:41
找分界线的话

tianchun_yang 2016-04-05 14:46:49
确实是右上开始走那个方法

dietpepsi 2016-04-05 14:47:02
是的

dietpepsi 2016-04-05 14:47:31
当然n log m或者m log n也可以找到分界线

xwli 2016-04-05 14:47:38
那个是不是m+n的，感觉是不是可以到log(m+n)呀

dietpepsi 2016-04-05 14:48:28
你2d matrix ii能做到log(m+n)么？

dietpepsi 2016-04-05 14:48:30
做不到的

xwli 2016-04-05 14:49:19
至少一边log没问题mlgn或nlgm

dietpepsi 2016-04-05 14:50:23
m log n 和n log m可以的

dietpepsi 2016-04-05 14:50:30
但是不一定比m+n好

dietpepsi 2016-04-05 14:51:01
只有m和n比较悬殊的时候，取小者做log才有优势

dietpepsi 2016-04-05 14:51:15
但是m 和 n 比较接近的时候

dietpepsi 2016-04-05 14:51:27
m = O(n)的时候

dietpepsi 2016-04-05 14:51:36
m log n 就变成n log n

dietpepsi 2016-04-05 14:51:44
m + n就是 n

dietpepsi 2016-04-05 14:51:59
所以各有优劣

xwli 2016-04-05 14:52:51
嗯得看情况 那这题复杂度是mn(m+n)就是n3吧

dietpepsi 2016-04-05 14:54:12
嗯，目前这种做法是的

dietpepsi 2016-04-05 14:54:18
我觉得还有改进的空间

dietpepsi 2016-04-05 14:54:57
@tianchun_yang: 你的思路没问题，面试可以过

xwli 2016-04-05 14:55:36
手机打字太费劲，slack被IT封了

lxx113 2016-04-05 14:57:24
谢谢，这回@ GGG 校招-4月加面 成功没有？

tianchun_yang 2016-04-05 14:57:24
好的！

tianchun_yang 2016-04-05 14:57:30
多谢大神！
