
 Write a SQL query to find all numbers that appear at least three times consecutively.

+----+-----+
| Id | Num |
+----+-----+
| 1  |  1  |
| 2  |  1  |
| 3  |  1  |
| 4  |  2  |
| 5  |  1  |
| 6  |  2  |
| 7  |  2  |
+----+-----+

For example, given the above Logs table, 1 is the only number that appears consecutively for at least three times.


select 0 Num from dual where (@pre := null) is null and (@count := 1) is null
    union all
select distinct t.Num from (select * from Logs order by Id) t
where (@count := if(@pre = t.Num, @count + 1, 1)) > -1 && (@pre := t.Num) is not null && @count = 3
    union all
select 0 from dual where (@pre := null) is null and (@count := null) is not null;
