verita (verita), 信区: JobHunting
标  题: 面经总结-Updated
发信站: BBS 未名空间站 (Fri Dec 19 20:23:41 2014, 美东)

找工作结束了，这两个月在版上受益良多。经常看到有同学求面经总结，把自己收集的
发出来，希望对后来同学有帮助。

主要来自本版和别的华人论坛，也有一些careercup和glassdoor上的。基本上是按时间
顺序排的，截至12月初。LZ在面试中碰到面经上的原题很少，不过相同类型的有一些，
至少不会当时完全没思路。

LZ申的是以下公司的NYC office。版上这方面信息可能不是很多，略微标注了一下
engineer的人数，小office感觉要更难进一些。

Update: 括号里的是NYC office的employee或者engineer人数。。不是题目数量。。
有同学问对各公司感受，简单写几句，只是针对NYC office的个人体验

G: MTV 外最大的office, Chelsea Market占了一整个街区，比较标准的IT大公司感觉
。组也很多，食堂也很多，带LZ吃中饭的engineer说换组什么的也都容易，没有
satellite office的感觉。

F：在East Village写字楼里面的几层, 靠近NYU，附近著名的小店好多。。engineer感
觉印度人很少，白人为主，华人也有一些。气氛跟其他F office一样比较活泼，员工之
间connection挺强。

L：在帝国大厦里面的几层，工程师现在还比较少，主要的项目算比较backend. 
engineer华裔比例很高，都挺nice

P:  在highline 旁边一个叫meatPacking 的区，2016 Q1要搬新楼，应该还会积极招人
。engineer都挺精英而且非常年轻。感觉他们家好多ABC。

D：电面拒了。。没去成onsite, 听HR说 2014才建的NYC office，现在有9个engineer
，NYC只招experienced, 主要做俩新项目，感觉bar非常高。

LZ 从了G

Google( ~5000):
https://www.evernote.com/shard/s224/sh/577d79e4-ed20-4de0-9afb-289a3a3b6f60/
15a796b781d633650be821142b8ca9a1

Facebook (~200): 
https://www.evernote.com/shard/s224/sh/0a805f7b-c3e5-4b87-9932-0a854207d9e5/
fe2a5388fd04fc687045127ef727847c

LinkedIn(~30):
https://www.evernote.com/shard/s224/sh/623608cf-dac6-41be-ac32-d8b54861e81c/
d7aa2b23705156cbc36551c2b8257adc

Palantir(~40):
https://www.evernote.com/shard/s224/sh/777939bc-9644-452b-af4f-9d38a6aec56a/
4b622d4c5c12bd8b835b0f3615324414

Dropbox (~10):
https://www.evernote.com/shard/s224/sh/1e53d2de-20b2-4087-a6fc-ad95b85a0214/
e1262a76fc2ef6a8455ebab1fa19a36a
